apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-svc
  labels:
    app: passphoria-depl
  {{- include "passphoria.labels" . | nindent 4 }}
spec:
  type: {{ .Values.svc.type }}
  selector:
    app: passphoria-depl
    {{- include "passphoria.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.svc.ports | toYaml | nindent 2 }}
